# SpringBootDemo

SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/thz/: DemoSpringbootApplication.java
SpringBootDemo/src/main/java/com/thz/config/: PageHelperConfig.java  ViewResolverConfiguration.java
SpringBootDemo/src/main/java/com/thz/controller/: CRUDController.java  PageHelperController.java  UploadController.java  UserController.java
SpringBootDemo/src/main/java/com/thz/entity/: User.java
SpringBootDemo/src/main/java/com/thz/exception/: GlobalExceptionHandler.java
SpringBootDemo/src/main/java/com/thz/mapper/: UserMapper.java
SpringBootDemo/src/main/java/com/thz/service/: UserService.java
SpringBootDemo/src/main/java/com/thz/util/: Util.java
SpringBootDemo/src/main/resources/: application-dev.yml
SpringBootDemo/src/main/resources/mapping/: UserMapper.xml
SpringBootDemo/src/main/webapp/: index.html
SpringBootDemo/src/main/webapp/WEB-INF/: web.xml
SpringBootDemo/src/main/webapp/WEB-INF/html/: editor.html  hello.html  pageHelper.html
SpringBootDemo/src/main/webapp/WEB-INF/jsp/: editor.jsp  showImg.jsp  uploadPage.jsp
SpringBootDemo/src/main/webapp/uploaded/: 1594100522844timg.jfif
SpringBootDemo/src/test/java/com/thz/demo_springboot/: DemoSpringbootApplicationTests.java
